<!DOCTYPE html>
<html>

  <head>
    <title>FP & Collections</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>

  <body>
    <h1>Web II - H05 - Functioneel Programmeren & Collections</h1>
    <h3>Overzicht inhoud:</h3>
    <ol>
      <li>Herhaling arrays</li>
      <li>Array: map - filter - reduce</li>
      <li>Array: nog enkele functies</li>
      <li>Maps</li>
      <li>Sets</li>
      <li>Rest en Spread operator</li>
    </ol>
    <div>
      <label id="label"></label><input type="text" id="input" />
      <button id="go">Go!!!</button>
    </div>
    <script src="js/arraysHerhaling.js"></script>
  </body>

</html>