<html>

  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/oxo.css" rel="stylesheet" />
  </head>

  <body>
    <h1>OXO</h1>
    <div>
      <img id="11" alt="blanco" />
      <img id="12" alt="blanco" />
      <img id="13" alt="blanco" />
      <br />
      <img id="21" alt="blanco" />
      <img id="22" alt="blanco" />
      <img id="23" alt="blanco" />
      <br />
      <img id="31" alt="blanco" />
      <img id="32" alt="blanco" />
      <img id="33" alt="blanco" />
      <br />
    </div>
    <div id="message"></div>
  </body>

</html>