<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrabble</title>
  </head>

  <body>
    <h1>Scrabble</h1>
    <div>
      <label for="woord">Het woord : </label>
      <input type="text" id="woord" autofocus />
      <button type="button" id="berekenPunten">Bereken punten</button>
    </div>
    <script src="js/scrabble.js"></script>
  </body>
</html>
