import math
get1 = input()
get1 = float(get1) #65.52
get1 = round(get1, 2)
def bereken(get1):
    a = float(0.01)
    b = float(0.01)
    c = float(0.01)
    while a < get1 / 3:
        b = a
        while b <= get1 / 2:
            c = round(get1 - a - b, 2)
            if round(a * b * c, 6) == round(a + b + c, 6) == round(get1, 6):
                return a, b, c
            b = round(b + 0.01, 2)
        a = round(a + 0.01, 2)
    a == -1
    b == -1
    c == -1
    return a, b, c
a, b, c = bereken(get1)
print(f"€{a:.2f} + €{b:.2f} + €{c:.2f} = €{a:.2f} x €{b:.2f} x €{c:.2f} = €{get1:.2f}")