<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O3 Objects and functions - Oefening 1</title>
  </head>

  <body>
    <h1 id="h1">Oefening 1 oplossing</h1>
    <input type="button" id="btn1" value="Button 1" />
    <input type="button" id="btn2" value="Button 2" />
    <input type="button" id="btn3" value="Button 3" />

    <!-- <script src="js/01-objects.js"></script> -->
    <!-- <script src="js/02-functions.js"></script> -->
    <!-- <script src="js/03-objectsAndFunctions.js"></script> -->
    <!-- <script src="js/04-events.js"></script> -->
    <script src="js/05-closures.js"></script> 

  </body>
</html>
