ifconfig	(ifconfig eth0 mtu xxxx)

ip a

nslookup (google.com)

apt-get update

apt-get upgrade

apt autoremove

ls	ls -R	ls -a	ls -al

cd	cd..	cd-

mkdir	mkdir -p Music/2020/Newfile

cp

---10

pwd

cat >filename	cat filename1 filename2>filename3	cat filename | tr a-z A-Z

mv oldname.ext newname.ext

rmdir //remove empty directories

rm -r

touch /home/username/Documents/Web.html

locate -i

find 

grep woord text.txt

sudo command

---20

df	df -m

du	du -h

head	head -n 5 filename.ext

tail -n filename.ext

diff file1.ext file2.ext

tar

chmod

chown

jobs

kill

---30

cmd -man

cmd --help

ip

traceroute

tracepath

ping

netstat

ss

dig

route

---40

host

arp

iwconfig

hostname

curl

wget

mtr

whois

ifplugstatus

iftop

---50

tcpdum

ifup (eth0)

ifdown (eth0)

ip a show (name interface)

