#Invoke-Command -ComputerName lbe01-sql-p01 -ScriptBlock{ Get-LocalGroup | Where-Object { $_.Name -like "*dba*" } }



$dbs=Get-Content "C:\Users\magamadovadm\Documents\DB.txt"
$todo=@()
$adddbagroup="G IT DBA ADM"



$joinedgroup = Get-ADPrincipalGroupMembership -Identity "$adddbagroup" | Select -ExpandProperty SamAccountName




foreach ($x in $dbs | sort-object –Unique) {
$generatedname="L $x Administrator"
echo "[?] Checking $generatedname"
echo "[?] Listing groups:"
Get-ADGroupMember -Identity "$generatedname" | Select-Object Name



$checker=0
foreach ($jgroup in $joinedgroup) {
If ($jgroup -like "*$generatedname*") {$checker+=1}
}
If ($checker -gt 0) {Write-Host "[x] OK!!!"} Else {Write-Host "[-] Missing $generatedname"; $todo += 'Add-ADPrincipalGroupMembership -Identity "'+$adddbagroup+'" -MemberOf "'+$generatedname+'"'}




echo "__________________"
}



echo $todo