    open powershell as "administrator" on the affected computer (skip this step if you are using psexec)
    execute the following line to check the current certificate: Get-ChildItem -Path Cert:LocalMachine\MY | where {$_.Subject -like "*$($env:computername)*"}
    execute the following line to delete the certificate: (Get-ChildItem -Path Cert:LocalMachine\MY | where {$_.Subject -like "*$($env:computername)*"}) | % {$_ | remove-item}
    execute the following line to check if the computer certificates has been deleted: Get-ChildItem -Path Cert:LocalMachine\MY | where {$_.Subject -like "*$($env:computername)*"}
    execute "gpupdate /force" to trigger GPO update and certificate creation or "certutil -pulse"
    execute the following line again to check if the computer certificates has been created: Get-ChildItem -Path Cert:LocalMachine\MY | where {$_.Subject -like "*$($env:computername)*"}
