$list=Get-ADComputer -Filter * | Where-Object {$_.Name -like "*WCI*"} | Select -Property Name



foreach ($x in $list) {
Invoke-Command -ComputerName $x.Name -ScriptBlock { $howissentinel = Get-service | Where-Object {$_.Name -eq "SentinelAgent" -and $_.Status -eq "Running"}}
$ComputerMemory = Get-WmiObject -ComputerName $x.Name -Class win32_operatingsystem -ErrorAction Stop
$MemoryPercent = [math]::Round(((($ComputerMemory.TotalVisibleMemorySize - $ComputerMemory.FreePhysicalMemory)*100)/ $ComputerMemory.TotalVisibleMemorySize), 2)

echo "Memory - $($x.Name) - $MemoryPercent"
if ($MemoryPercent -gt 90){echo "ERROR Low Memory - $($x.Name) - $MemoryPercent"}
echo $howissentinel
}