#Hoofdstuk 1: zoeken en sorteren


#Binair zoeken:
def zoekBinair(a, zoekItem):
    n = len(a)
    l = 0
    r = n - 1
    while l != r:
        print(f"{l}, {r}")
        m = (l + r) // 2
        if a[m] < zoekItem:
            l = m + 1
        else:
            r = m
    if a[l] == zoekItem:
        index = l
    else:
        index = -1
    return index
            
        

#Sorteren door selectie
def selection_sort_vooraan(a):
    n = len(a)
    for i in range(0, n-1):
        positie = i
        min = a[i]
        for j in range(i+1,n):
            if a[j] < min:
                positie = j
                min = a[j]
        a[positie] = a[i]
        a[i] = min
        print(a)


a = [int(_) for _ in input().split()]
selection_sort_vooraan(a)



#Bubble sort
def bubble_sort(a):
    counter = 0
    n = len(a)
    for i in range (0, n-1):
        for j in range(n-1, i, -1):
            counter = counter + 1
            if a[j-1] > a[j]:
                temp = a[j]
                a[j] = a[j-1]
                a[j-1] = temp
        print(a)
    print(f'Voor een rij van lengte {n} werd het if-statement {counter} keer uitgevoerd')
a = [int(_) for _ in input().split()]
bubble_sort(a)

