<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoofdstuk 3: Objects and Functions</title>
  </head>

  <body>
    <h1>Hoofdstuk 3: Objects and Functions</h1>
    <ul>
      <li>
        <a href="oefening1/index.html">Oefening 1: Kleine oefeningen volgens de slides</a>
      </li>
      <li>
        <a href="oefening2/index.html">Oefening 2: iRock</a>
      </li>
      <li>
        <a href="oefening3/index.html">Oefening 3: Scrabble</a>
      </li>
      <li>
        <a href="oefening4/index.html">Oefening 3: Craps</a>
      </li>
    </ul>
  </body>
</html>
